# Nagios Disk check for Cassandra
# nrpe_cassandra_mount_points:
#  - /data/cassandra
#  - /opt/cass/cass-blob/data
#  - /opt/cass/cass-meta/data
#  - /opt/cassqueue/cass-meta/data

# Cassandra monitoring details
# wnodes: warning threshold for the number of nodes that are joining the ring
# cnodes: critical threshold for the number of nodes that are joining the ring
# wlatency: warning threshold latency
# clatency: critical threshold latency
# wmaintdays: warning threshold for last executed maintenance
# cmaintdays: critical threshold for the last executed maintenance
# celapsed: critical threshold for the currently running maintenance delay (seconds)
nrpe_cass_users:
  - { cassuser: 'cass', casstype: 'blob', wnodes: 0, cnodes: 0, wlatency: 30, clatency: 200, wmaintdays: 5, cmaintdays: 7, celapsed: 600 }
  
