---
- name: Configure CAB (0.0.2+)
  replace:
    dest: "{{emailmx_user[0].home}}/provREST/provREST/config/config.xml"
    regexp: '<CAB\s+host=".*?"\s+port="\d+" cabOwner=".*?" cabPassword=".*?" cabCOS=".*?" pabAdmin=".*?" pabAdminPassword=".*?"/>'
    replace: '<CAB host="{{provisioner_cab_host}}" port="{{provisioner_cab_port}}" cabOwner="{{provisioner_cab_cabowner}}" cabPassword="{{provisioner_cab_cabpassword}}" cabCOS="{{provisioner_cab_cabcos}}" pabAdmin="{{provisioner_cab_pabadmin}}" pabAdminPassword="{{provisioner_cab_pabadminpassword}}"/>'
  tags: [ 'owm-provisioner', 'owm-provisioner-conf' ]
