---
# http port exposed by the VIP
ux_http_port: 8080
# hostname exposed by the VIP
ux_public: 'localhost'

ux_context_path: 'kiwi'

ux_package_name: 'kiwi-2.1.204-17.war'

cookie_security_flag: 'false'

mxos_url: 'http://127.0.0.1:18081/mxos'
mxos_maxconns: '50'
mxos_connto: '120s'
mxos_readto: '60s'

webtop_stats_update_interval: 5s
webtop_stats_report_interval: 60s
webtop_stats_enabled: 'true'

office_preview_uri: 'http://127.0.0.1:{{ ux_http_port }}/webtop-media'
office_preview_maxconns: '200'
office_preview_connto: '5s'
office_preview_sockto: '30s'

hugemail_enabled: 'false'
hugemail_resource_url: 'http://127.0.0.1:18082/jsonrpc2'
hugemail_message_password: 're6quo!FaS}och7jAip7ahm:gui|Y0ikla_rii6Ayah-Xu9a'
hugemail_upload_url: 'http://127.0.0.1:18082/upload'
hugemail_download_url: 'http://127.0.0.1:18082/download'
hugemail_pickup_url: 'http://public:{{ ux_http_port }}/kiwi/bin'
hugemail_default_route: '127.0.0.1:18082'

store_imap_host: '127.0.0.1'
store_imap_port: '10143'
store_proxy_auth_enabled: 'false'
store_proxy_auth_username: ''
store_proxy_auth_password: ''
transport_smtp_host: '127.0.0.1'
transport_smtp_port: '10025'
transport_smtp_auth: 'false'

service_discovery_enabled: 'false'
eureka_port: 8761

logout_url: 'http://{{ux_public}}:{{ ux_http_port }}/{{ ux_context_path }}/'
timeout_url: 'http://{{ux_public}}:{{ ux_http_port }}/{{ ux_context_path }}/'
rsvp_url: 'http://{{ux_public}}:{{ ux_http_port }}/{{ ux_context_path }}/rsvp'
share_cal_url: 'http://{{ux_public}}:{{ ux_http_port }}/{{ ux_context_path }}/http/shareCalendar'

caldav:
  host: '127.0.0.1'
  port: 5229
  uri: '/calendars'
  trash: 'true'
  proxyHost: '127.0.0.1'
  proxyPort: 5229
  asAdmin: 'true'

webtop_config_obj:
  - [ '(.*)smsDomain value=".*?"(.*)',       '(.*)signatures enabled="true" limit="10" maxTextSize=".*?" maxLabelSize="128"(.*)' ]
  - [ '\1smsDomain value="@email2sms.int"\2', '\1signatures enabled="true" limit="10" maxTextSize="20k" maxLabelSize="128"\2' ]

client_config_obj:
  - [ "(.*)defaultUserDomain: '.*?'(.*)" ]
  - [ '\1defaultUserDomain: "mx.internal"\2' ]

# set a custom-client.js file to load while installing uxsuite
# it could be the file name (it will be loaded from playbooks/files)
# or an absolute path. e.g. /path/to/custom-client.js
# client_custom_config_path: custom-config.js

# set pab_api_version for contacts (default: 8)
# webtop_pab_api_version: 8

# enable/disable messageCategories (default: true)
# webtop_message_categories_enabled: 'false'

# update vacationMessage capabilities (default: message,vacation,includeOriginal)
# webtop_vacation_message_capabilities: message,vacation,includeOriginal,startDate,endDate

# enable/disable vacationMessage (default: true)
# webtop_vacation_message_enabled: false
