---
- name: Define path of RazorGate Service Unit
  set_fact:
    razorgate_service_path: /etc/systemd/system/razorgate.service
    razorgate_service_unit: razorgate
  when: alternate_rpmdb is not defined

- name: Define path of RazorGate Service Unit
  set_fact:
    razorgate_service_path: "/etc/systemd/system/razorgate-{{emailmx_user[0].username}}.service"
    razorgate_service_unit: razorgate-{{emailmx_user[0].username}}
  when: alternate_rpmdb is defined

- debug: var=razorgate_service_path
- debug: var=razorgate_service_unit

- name: Check RazorGate Service Unit
  stat:
    path: "{{ razorgate_service_path }}"
  register: st_service

- name: Check RazorGate Service Unit revision
  shell: 'grep -c "rev: {{ razorgate_service_unit_rev }}" {{ razorgate_service_path }}'
  register: rg_service_rev_check
  ignore_errors: True
  when: "st_service.stat.exists"

# this is false when razorgate.service is outdated or doesn't exist (first install)
- set_fact:
    razorgate_service_unit_updated: False

- set_fact:
    razorgate_service_unit_updated: True
  when: "st_service.stat.exists and rg_service_rev_check.stdout|int == 1"

- name: Stop RazorGate Service Unit
  service:
    name: "{{ razorgate_service_unit }}"
    state: stopped
  when: "st_service.stat.exists and razorgate_service_unit_updated == False"

# razorgate_service_unit_updated is False when razorgate.service doesn't match the expected rev: string or
# doesn't exist (first install)
- name: RazorGate Service Unit
  template:
    src: "razorgate.service.j2"
    dest: "{{ razorgate_service_path }}"
    mode: 0644
  when: "razorgate_service_unit_updated == False"

- name: Reload Daemon
  shell: "systemctl daemon-reload"

