---
- name: Central Node | Install nsca
  yum: pkg={{ item }} state=present
  with_items:
    - nsca
  tags: ['package', 'nagios-ha']

- name: Central Node | Enable notification
  lineinfile:
    dest: '{{nagios_etc_conf}}'
    regexp: '^enable_notifications=.*'
    line: 'enable_notifications=1'
  tags: [ 'nagios-ha', 'nagios-ha-conf' ]  
  
- name: Central Node | Disable Active Check
  lineinfile:
    dest: '{{nagios_etc_conf}}'
    regexp: '^execute_service_checks=.*'
    line: 'execute_service_checks=0'
  tags: [ 'nagios-ha', 'nagios-ha-conf' ]  
    
- name: Central Node | Enable External Commands Check
  lineinfile:
    dest: '{{nagios_etc_conf}}'
    regexp: '^check_external_commands=.*'
    line: 'check_external_commands=1'
  tags: [ 'nagios-ha', 'nagios-ha-conf' ]  

- name: Central Node | Enable Passive Check
  lineinfile:
    dest: '{{nagios_etc_conf}}'
    regexp: '^accept_passive_service_checks=.*'
    line: 'accept_passive_service_checks=1'
  tags: [ 'nagios-ha', 'nagios-ha-conf' ]  
  
- name: Central Node | Starting NSCA service
  service:
    name: nsca
    state: restarted
    enabled: yes
  tags: [ 'nagios-ha', 'nagios-ha-conf', 'nagios-ha-nsca-start' ]
  
- name: Central Node | Restart nagios
  service:
    state: restarted
    name: nagios
  tags: [ 'nagios-ha', 'nagios-ha-conf', 'nagios-ha-restart' ]