---
# package is already installed but not latest build. We have to start service
- name: "Starting queue service for upgrade (centos7)"
  debug: msg="Starting queue service for upgrade (centos7)"
  notify: queueservice start
  changed_when: True
  when: is_centos7 and package.id == 'owm-queue-service' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to start service
- name: "Starting queue service for upgrade (not centos7)"
  debug: msg="Starting queue service for upgrade (not centos7)"
  notify: queueservice start script
  changed_when: True
  when: is_not_centos7 and package.id == 'owm-queue-service' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to start service
- name: "Starting queue admin for upgrade (centos7)"
  debug: msg="Starting queue admin for upgrade (centos7)"
  notify: queueadmin start
  changed_when: True
  when: is_centos7 and package.id == 'owm-queue-admin' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to start service
- name: "Starting queue admin for upgrade (not centos7)"
  debug: msg="Starting queue admin for upgrade (not centos7)"
  notify: queueadmin start script
  changed_when: True
  when: is_not_centos7 and package.id == 'owm-queue-admin' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to start service
- name: "Starting queue search for upgrade (centos7)"
  debug: msg="Starting queue search for upgrade (centos7)"
  notify: queuesearch start
  changed_when: True
  when: is_centos7 and package.id == 'owm-queue-search' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to start service
- name: "Starting queue search for upgrade (not centos7)"
  debug: msg="Starting queue search for upgrade (not centos7)"
  notify: queuesearch start script
  changed_when: True
  when: is_not_centos7 and package.id == 'owm-queue-search' and package_installed and not package_upgraded
  
#- meta: flush_handlers