---
# package is already installed but not latest build. We have to stop service
- name: "Starting search service for upgrade"
  debug: msg="Starting search service for upgrade"
  notify: search-service start
  changed_when: True
  when: package_installed and not package_upgraded and is_centos7

- name: "Starting search service for upgrade"
  debug: msg="Starting search service for upgrade"
  notify: search start
  changed_when: True
  when: package_installed and not package_upgraded and is_not_centos7
  