---
- name: Update the parameters in queuesearch properties file
  lineinfile:
      dest: "{{emailmx_user[0].home}}/queuesearch/config/queuesearch.properties"
      regexp: "{{ item.regexp}}"
      line: "{{ item.line }}"
  with_items:
      - { regexp: 'confServHost', line: 'confServHost={{conf_server_name}}'}
      - { regexp: 'confServPort', line: 'confServPort={{conf_server_port}}'}
      - { regexp: 'server.port',  line: 'server.port={{queue_search_port}}'}
      - { regexp: 'eureka.client.serviceUrl.defaultZone', line: 'eureka.client.serviceUrl.defaultZone = {{eureka_url}}'}

- name: Change logger verbosity
  replace:
    dest: "{{emailmx_user[0].home}}/queuesearch/config/log4j.properties"
    regexp: "^log4j.rootLogger=.*?,log"
    replace: "log4j.rootLogger={{queue_search_verbosity}},log"

- name: Change log location
  replace:
    dest: "{{emailmx_user[0].home}}/queuesearch/config/log4j.properties"
    regexp: '(.*)\.File=.*?queuesearch'
    replace: '\1.File={{ mx_logs_path }}/queuesearch'
  when: mx_logs_path is defined

- name: Fix snappy.tempdir
  lineinfile:
    dest: "{{emailmx_user[0].home}}/queuesearch/scripts/queuesearch"
    regexp: '^exec java(.*)'
    line: 'exec java -Dorg.xerial.snappy.tempdir=$INTERMAIL/tmp \1'
    backrefs: yes
    backup: yes
    state: present

- name: Add Java Options
  lineinfile:
    dest: "{{emailmx_user[0].home}}/queuesearch/scripts/queuesearch"
    regexp: '^exec java(.*)'
    line: 'exec java {{queue_search_java_opts}} \1'
    backrefs: yes
    backup: yes
    state: present
  when: 'queue_search_java_opts is defined'

# TODO: import_task
- include: owm-queue-search/centos7.yml
  when: is_centos7

# TODO: import_task
- include: owm-queue-search/centos6.yml
  when: is_not_centos7

- name: Select node for Search Index Creation
  set_fact:
    create_index: true
  when: "groups[node_site+'-qadminsearch'][0]==inventory_hostname"

- name: Copy CreateQueueSearchIndex.sh
  template:
    src: "owm-queue-search/CreateQueueSearchIndex.sh.j2"
    dest: "/tmp/CreateQueueSearchIndex.sh"
    owner: "root"
    group: "root"
    mode: 0644
  when: "create_index is defined"

- name: Run script CreateQueueSearchIndex.sh
  shell: "bash /tmp/CreateQueueSearchIndex.sh"
  when: "create_index is defined"

- name: copy rest-client-search.sh
  template:
    src: owm-queue-search/rest-client-search.sh.j2
    dest: /usr/local/bin/rest-client-search.sh
    mode: 0755

# TODO: import_task
- include: owm-queue-search/essync.yml
