---

- name: Remove existing nginx instances
  file:
    dest: "{{ nginx_home_dir }}/nginx_{{ item }}"
    state: absent
  when: package_installed and not package_upgraded
  with_items: "{{ node_component }}"

- name: Creating nginx working instances
  shell: "cp -vaf {{emailmx_user[0].home}}/nginx_base/* {{ nginx_home_dir }}/nginx_{{ item }}/"
  with_items: "{{ node_component }}"

- name: Configure Nginx
  template: src=owm-nginx/nginx_{{ item }}.conf.j2 dest={{ nginx_home_dir }}/nginx_{{ item }}/conf/nginx.conf mode=755
  with_items: "{{ node_component }}"

- name: Fix Ownership on Nginx
  file: path={{ nginx_home_dir }}/nginx_{{ item }} owner={{emailmx_user[0].username}} group={{emailmx_user[0].username}} recurse=yes
  with_items: "{{ node_component }}"

- name: Nginx Logrotate task
  template:
    src: "owm-nginx/nginx-{{item}}-logrotate.j2"
    dest: /etc/logrotate.d/nginx-{{item}}
    mode: 0644
  with_items: "{{ node_component }}"

# TODO: import_task
- include: owm-nginx/centos7.yml
  when: is_centos7

# TODO: import_task
- include: owm-nginx/centos6.yml
  when: is_not_centos7
