---
- name: Verify Target is Primary Conf Server
  set_fact:
    proceed: true
  with_items: "{{groups['directory']}}"
  when: "inventory_hostname == item and hostvars[inventory_hostname]['primary'] is defined"

- name: Copy confserver-configdb.sh
  template:
    src: "owm-confserv/confserver-configdb.sh.j2"
    dest: "/tmp/confserver-configdb.sh"
  when: "proceed is defined"

- name: Run confserver-configdb.sh script
  shell: "bash /tmp/confserver-configdb.sh"
  when: "proceed is defined"

- name: Copy mos-configdb.sh
  template:
    src: "owm-confserv/mos-configdb.sh.j2"
    dest: "/tmp/mos-configdb.sh"
  when: "proceed is defined"

- name: Run mos-configdb.sh script
  shell: "bash /tmp/mos-configdb.sh"
  when: "proceed is defined"

- name: Update /tmp/config-mss.sh
  template:
    src: "owm-confserv/config-mss.sh.j2"
    dest: "/tmp/config-mss.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined"

- name: Run script config-mss.sh
  shell: "bash /tmp/config-mss.sh"
  when: "proceed is defined"

- name: Update ConfigDB for Maintenance
  template:
    src: "owm-confserv/config-imboxmaint.sh.j2"
    dest: "/tmp/config-imboxmaint.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined and mx_maintenance"

- name: Run script config-imboxmaint.sh
  shell: "bash /tmp/config-imboxmaint.sh"
  when: "proceed is defined and mx_maintenance"

- name: Update ConfigDB for Mailbox Aging
  template:
    src: "owm-confserv/config-mailboxaging.sh.j2"
    dest: "/tmp/config-mailboxaging.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined and mx_mailboxaging"

- name: Run script config-imboxmaint.sh
  shell: "bash /tmp/config-mailboxaging.sh"
  when: "proceed is defined and mx_mailboxaging"

- name: Copy pab-configdb.sh
  template:
    src: "owm-confserv/pab-configdb.sh.j2"
    dest: "/tmp/pab-configdb.sh"
  when: "proceed is defined"

- name: Run pab-configdb.sh script
  shell: "bash /tmp/pab-configdb.sh"
  when: "proceed is defined"

- name: Copy cal-configdb.sh
  template:
    src: "owm-confserv/cal-configdb.sh.j2"
    dest: "/tmp/cal-configdb.sh"
  when: "proceed is defined"

- name: Run cal-configdb.sh script
  shell: "bash /tmp/cal-configdb.sh"
  when: "proceed is defined"

- name: Copy mta-configdb.sh for stateless queue service
  template:
    src: "owm-confserv/mta-configdb.sh.j2"
    dest: "/tmp/mta-configdb.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined and use_stateless_queue is defined and use_stateless_queue == 'true'"

- name: Run script mta-configdb.sh
  shell: "bash /tmp/mta-configdb.sh"
  when: "proceed is defined and use_stateless_queue is defined and use_stateless_queue == 'true'"

- name: Update ConfigDB for Queue Admin Service
  template:
    src: "owm-confserv/config-qadmin.sh.j2"
    dest: "/tmp/config-qadmin.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined"

- name: Run script config-qadmin.sh
  shell: "bash /tmp/config-qadmin.sh"
  when: "proceed is defined"

- name: Update ConfigDB for Queue Search Service
  template:
    src: "owm-confserv/config-qsearch.sh.j2"
    dest: "/tmp/config-qsearch.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined"

- name: Run script config-qsearch.sh
  shell: "bash /tmp/config-qsearch.sh"
  when: "proceed is defined"

- name: Update ConfigDB for Queue Service
  template:
    src: "owm-confserv/config-qservice.sh.j2"
    dest: "/tmp/config-qservice.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{ emailmx_user[0].username if users_create_per_user_group else users_group }}"
    mode: 0644
  when: "proceed is defined"

- name: Run script config-qservice.sh
  shell: "bash /tmp/config-qservice.sh"
  when: "proceed is defined"

- name: Copy affinity-configdb.sh
  template:
    src: "owm-confserv/affinity-configdb.sh.j2"
    dest: "/tmp/affinity-configdb.sh"
    owner: "root"
    group: "root"
  when: proceed is defined

- name: Run script UpdateConfigdb.sh
  shell: bash /tmp/affinity-configdb.sh
  when: proceed is defined

- name: Copy config-search.sh
  template:
    src: "owm-confserv/config-search.sh.j2"
    dest: "/tmp/config-search.sh"
    owner: "root"
    group: "root"
  when: proceed is defined

- name: Run script config-search.sh
  shell: bash /tmp/config-search.sh
  when: proceed is defined

- name: Copy common-configdb.sh
  template:
    src: "owm-confserv/common-configdb.sh.j2"
    dest: "/tmp/common-configdb.sh"
    owner: "root"
    group: "root"
  when: proceed is defined

- name: Run script common-configdb.sh
  shell: bash /tmp/common-configdb.sh
  when: proceed is defined
