---
- name: Install and configure application.yml
  template:
    src: "sncr-service-discovery/application.yml.j2"
    dest: "{{sncr_user[0].home}}/service-discovery/config/application.yml"
    owner: "{{sncr_user[0].username}}"
    group: "{{sncr_user[0].username}}"
    mode: 0755

- name: Adding JAVA_OPTS
  template:
    src: "sncr-service-discovery/service-discovery.conf.j2"
    dest: "{{sncr_user[0].home}}/service-discovery/service-discovery.conf"
    owner: "{{sncr_user[0].username}}"
    group: "{{sncr_user[0].username}}"
    mode: 0644
  when: "service_discovery_java_opts is defined"

# TODO: import_task
- include: sncr-service-discovery/centos7.yml
  when: is_centos7

# TODO: import_task
- include: sncr-service-discovery/centos6.yml
  when: is_not_centos7
