# List of checkpoints that RazorGate will accept
rg_valid_smtp_checkpoints: [
  "CONNECT",
  "STARTTLS",
  "HELO",
  "LATEHELO",
  "AUTH",
  "MAILFROM",
  "LATEFROM",
  "RCPT",
  "ENDENVELOPE",
  "ENDHEADERS",
  "ENDMESSAGE",
  "MSGRCPT",
  "LATEDATA",
  "ROUTING",
  "ROUTINGRCPT",
  "RSET",
  "QUIT",
  "BADCMD",
  "OUTFROMRESP",
  "OUTRCPTRESP",
  "OUTDATARESP",
  "OUTMSGRESP",
  "OUTMSGRCPTRESP",
  "DISCONNECT",
  "BADRCPT",
]

# Where to put the policy on the RG for installation
rg_policy_install_path_prefix: "/tmp/policy_install"

# Path on the ansible system for a temporary archive of the necessary policy files
rg_policy_tmp_archive_prefix: "/tmp/policy"
