---
- name: Check QueueService is already running
  shell: ps -ef | grep QServiceMain | grep -v grep|grep "$pid"|awk '{print $2}'
  register: QSERVIVE_PID

- name: Start the queue service
  shell:  runuser -l {{emailmx_user[0].username}} -g {{ emailmx_user[0].username if users_create_per_user_group else users_group }} -c '{{emailmx_user[0].home}}/queueservice/scripts/queueservice start'
  when: QSERVIVE_PID.stdout == ""

