---
haproxy_config_template: haproxy.cfg.j2

haproxy_skip_mos_provisioner: 'true'

haproxy_global:
  log:
    - address: /dev/log
      facility: local0
    - address: /dev/log
      facility: local1
      level: notice
  chroot: /var/lib/haproxy
  user: haproxy
  group: haproxy
  daemon: true

haproxy_defaults:
  mode: http
  log:
    - address: /dev/log
      facility: local1
      level: notice
  timeout:
      - param: 'connect'
        value: '5000ms'
      - param: 'client'
        value: '50000ms'
      - param: 'server'
        value: '50000ms'
  options:
    - httpclose
    - forwardfor except 127.0.0.0/8
    - redispatch
    - abortonclose
    - httplog
    - dontlognull
  errorfile:
      - code: 400
        file: /usr/share/haproxy/400.http
      - code: 403
        file: /usr/share/haproxy/403.http
      - code: 408
        file: /usr/share/haproxy/408.http
      - code: 500
        file: /usr/share/haproxy/500.http
      - code: 502
        file: /usr/share/haproxy/502.http
      - code: 504
        file: /usr/share/haproxy/504.http

smtp_haproxy: 'false'
pabcal_haproxy: 'false'
mxos_haproxy: 'false'
elk_haproxy: 'false'
service_discovery_enabled: 'false'
pabcal_proxy_enabled: 'true'