---
- name: Determine node component if component is mss
  set_fact:
    node_component: "['mss']"
  when: component == "mss"

- name: Determine node component if component is mos
  set_fact:
    node_component: "['mos']"
  when: component == "mos"

- name: Determine node component if component is swift
  set_fact:
    node_component: "['swift']"
  when: component == "swift"
  
- name: Determine node component if component is failover (default mss and mos)
  set_fact:
    node_component: "['mss','mos']"
  when: component == "failover" and failover is not defined

- name: Determine node component if component is failover
  set_fact:
    node_component: "{{ failover }}"
  when: component == "failover" and failover is defined
  
- name: Determine node component if component is kibana
  set_fact:
    node_component: "['kibana']"
  when: component == "kibana"

- name: Create the Nginx directory
  file: path={{ nginx_home_dir }}/nginx_base owner={{emailmx_user[0].username}} group={{emailmx_user[0].username}} mode=755 state=directory

- name: Create the Nginx directories
  file: path={{ nginx_home_dir }}/nginx_{{ item }} owner={{emailmx_user[0].username}} group={{emailmx_user[0].username}} mode=755 state=directory
  with_items: "{{ node_component }}"

