---
# package is already installed but not latest build. We have to stop service
- name: "Stopping queue service for upgrade (centos7)"
  debug: msg="Stopping queue service for upgrade (centos7)"
  notify: queueservice stop
  changed_when: True
  when: is_centos7 and package.id == 'owm-queue-service' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to stop service
- name: "Stopping queue service for upgrade (not centos7)"
  debug: msg="Stopping queue service for upgrade (not centos7)"
  notify: queueservice stop script
  changed_when: True
  when: is_not_centos7 and package.id == 'owm-queue-service' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to stop service
- name: "Stopping queue admin for upgrade (centos7)"
  debug: msg="Stopping queue admin for upgrade (centos7)"
  notify: queueadmin stop
  changed_when: True
  when: is_centos7 and package.id == 'owm-queue-admin' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to stop service
- name: "Stopping queue admin for upgrade (not centos7)"
  debug: msg="Stopping queue admin for upgrade (not centos7)"
  notify: queueadmin stop script
  changed_when: True
  when: is_not_centos7 and package.id == 'owm-queue-admin' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to stop service
- name: "Stopping queue search for upgrade (centos7)"
  debug: msg="Stopping queue search for upgrade (centos7)"
  notify: queuesearch stop
  changed_when: True
  when: is_centos7 and package.id == 'owm-queue-search' and package_installed and not package_upgraded

# package is already installed but not latest build. We have to stop service
- name: "Stopping queue search for upgrade (not centos7)"
  debug: msg="Stopping queue search for upgrade (not centos7)"
  notify: queuesearch stop script
  changed_when: True
  when: is_not_centos7 and package.id == 'owm-queue-search' and package_installed and not package_upgraded
  
#- meta: flush_handlers