---
- set_fact:
    node_site: "{{ item }}"
  with_items: "{{ sites }}"
  when: groups[item] is defined and inventory_hostname in groups[item]
  tags: ['owm-kibana', 'owm-kibana-init']

#- name: Check Apache HTTPD installation
#  shell: rpm -q httpd
#  register: HTTP
#  failed_when: HTTP.rc > 1
#  ignore_errors: true
#  changed_when: no
#  tags: ['owm-kibana', 'owm-kibana-apache-http' ]

#- name: Checking kibana installation
#  shell: rpm -q kibana
#  register: KB
#  failed_when: KB.rc > 1
#  ignore_errors: true
#  changed_when: no
#  tags: ['owm-kibana']

- name: Configure Elastic.co repository
  yum_repository:
    name: elastic
    description: Elasticsearch repository for 5.x packages
    baseurl: https://artifacts.elastic.co/packages/5.x/yum
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: yes
    state: present
    params:
      autorefresh: 1
      type: rpm-md
  tags: ['owm-kibana', 'owm-kibana-repo']

- name: Installing httpd
  yum: name=httpd state=latest update_cache=yes
#  when: HTTP.rc != 0
  tags: ['owm-kibana', 'owm-kibana-apache-http' ]

- name: Installing kibana... | It may take some time...
  yum: name=kibana state=latest update_cache=yes
#  when: KB.rc != 0
  tags: ['owm-kibana']

- name: Updating the kibana.yml configuration
  template:
    src: "kibana.yml.j2"
    dest: "/etc/kibana/kibana.yml"
    owner: "root"
    group: "root"
    mode: 0644
    backup: yes
  tags: ['owm-kibana', 'owm-kibana-configuration']

- name: Configure httpd to run as proxy for kibana
  template:
    src: 'kibana.conf.j2'
    dest: '/etc/httpd/conf.d/kibana.conf'
  tags: ['owm-kibana', 'owm-kibana-configuration']

- name: Enabling httpd to proxy on SELinux
  seport:
    ports: 5601
    proto: tcp
    setype: http_port_t
    state: present
  tags: ['owm-kibana', 'owm-kibana-configuration', 'owm-kibana-apache-http', 'selinux' ]

- name: Installing x-pack (It usually takes a lot of time...)
  shell: sudo -u {{kibana_user}} /usr/share/kibana/bin/kibana-plugin install x-pack && touch /etc/.kibana-xpack.install
  args:
    creates: /etc/.kibana-xpack.install
  when: elasticsearch_xpack_enabled == 'true'
  tags: ['owm-kibana', 'owm-kibana-x-pack']

- name: Starting kibana
  service: name=kibana state=restarted enabled=yes
  notify: restart httpd
  tags: ['owm-kibana']
