# standard EmailMX user
emailmx_user:
  - username: imail
    password: $6$dIY1kl2.$ZT2PkxSD4snwdReiKgg.OKVWRVlz29NWK347bHWqDQaamtggtzqqkORNv0aQyKsg1eUsiq.xEQPlIsa.qrB4P/
    name: Email Mx imail account
    home: /opt/imail
    groups: []
    uid: 500
    ssh_key: []

# owm user required for service discovery, hugemail and the other
# new springboot based projects (search...)
# At some point we had a typo on this account with UID = 5501. Make sure you don't have that UID in your system, if so, 
# before running the users role make sure the services are stopped (or users role will fail)
owm_user:
  - username: owm
    password: $6$zxiaXucE$w63HLxeD9psAsW6cERr4VOdVKFKmMpcbs6jSFkkQ7yx5H8VpYURml4uM4lJ.VAOpGpTo32SO3g53oV8HI3TUx.
    name: OWM user account
    home: /opt/owm
    groups:
      - owm
      - imail
    uid: 501
    ssh_key: []

# swift user (hugemail storage)
swift_user:
  - username: swift
    password: $6$dIY1kl2.$ZT2PkxSD4snwdReiKgg.OKVWRVlz29NWK347bHWqDQaamtggtzqqkORNv0aQyKsg1eUsiq.xEQPlIsa.qrB4P/
    name: Email Mx imail account
    home: /opt/swift
    groups: []
    uid: 502
    ssh_key: []

sncr_user:
  - username: sncr
    password: $6$zxiaXucE$w63HLxeD9psAsW6cERr4VOdVKFKmMpcbs6jSFkkQ7yx5H8VpYURml4uM4lJ.VAOpGpTo32SO3g53oV8HI3TUx.
    name: SNCR user account
    home: /opt/sncr
    groups:
      - sncr
      - imail
    uid: 503
    ssh_key: []

# Support users and 'imail' need to be created on Mx nodes.
mx_users: "{{ emailmx_user + owm_user + sncr_user + support_users }}"
