---
- name: Relocate log directory
  file:
    group: "{{ emailmx_user[0].username }}"
    owner: "{{ emailmx_user[0].username }}"
    force: yes
    state: directory
    path: "{{ mx_logs_path }}"
  when: mx_logs_path is defined
