---
elasticsearch_env_include: "elasticsearch.in.sh"
elasticsearch_source_env_include_path: "/usr/share/elasticsearch/bin/"
elasticsearch_local_env_include_path: "/usr/local/share/elasticsearch/"
elasticsearch_user: "elasticsearch"
elasticsearch_group: "elasticsearch"
elasticsearch_heap_size: "1g"
elasticsearch_rpm_version: 2.4.2

YML_File: "/etc/elasticsearch"
elasticsearch_clusterName: "qelasticcluster"
elasticsearch_bind_host: "0.0.0.0"
elasticsearch_http_port: "9200"
elasticsearch_http_enabled: "true"
