---
# SSL/TLS configuration for DAC or UX, change it to True
# to install nginx and certificates in inventory/group_vars
ssl_uxsuite:   False

certificate_file: server_certs.txt
ux_ssl_local_port: 8080
ux_ssl_port: 8443
ux_ssl_public_port: "{{ ux_ssl_port }}"
ux_http_port: 8880
login_url: "/eux/index-rui.jsp"
ping_uri: "/eux/ping.jsp"

# certificates may be different for DAC or UX
certs_uxsuite:
  comment:     "Certificate for *.domain.tld"
  archive:     certs_name.tgz
  server_key:  star_domain_tld.key
  server_cert: star_domain_tld.crt-until-20171025
  ca_cert:     star_domain_tld_ca.crt
