---
- name: Restart owm-pab server
  shell: "runuser -l {{emailmx_user[0].username}} -g {{emailmx_user[0].username}} -c '{{emailmx_user[0].home}}/lib/imservctrl restart pabd'"
  tags: ['owm-pabcal-ssl']

- name: Restart owm-cal server
  shell: "runuser -l {{emailmx_user[0].username}} -g {{emailmx_user[0].username}} -c '{{emailmx_user[0].home}}/lib/imservctrl restart capd'"
  tags: ['owm-pabcal-ssl']