---
- name: Verify Target is Primary Conf Server
  set_fact:
    proceed: true
  with_items: "{{groups['directory']}}"
  when: "inventory_hostname == item and hostvars[inventory_hostname]['primary'] is defined"
  tags: [ 'owm-fep-ssl-configdb', 'owm-fep-ssl-configdb-init' ]

- name: Copy fep-ssl-configdb for fep SSL configuration
  template:
    src: "fep-ssl-configdb.sh.j2"
    dest: "/tmp/fep-ssl-configdb.sh"
    owner: "{{emailmx_user[0].username}}"
    group: "{{emailmx_user[0].username}}"
    mode: 0644
  when: "proceed is defined"
  tags: [ 'owm-fep-ssl-configdb' ]

- name: Run script fep-ssl-configdb.sh
  shell: "bash /tmp/fep-ssl-configdb.sh"
  when: "proceed is defined"
  tags: [ 'owm-fep-ssl-configdb', 'owm-fep-ssl-configdb-run' ]
