# Support users and 'imail' need to be created on Mx nodes.
# use
# ansible -m debug -a msg="{{ users }}" <hostname>
# and verify all the expected users are listed before proceeding with the deployment 
# users: "{{ emailmx_user + support_users }}"

# standard EmailMX user
emailmx_user:
  - username: imail
    password: $6$dIY1kl2.$ZT2PkxSD4snwdReiKgg.OKVWRVlz29NWK347bHWqDQaamtggtzqqkORNv0aQyKsg1eUsiq.xEQPlIsa.qrB4P/
    name: Email Mx imail account
    home: /opt/imail
    groups: []
    uid: 500
    ssh_key: []

mx_users: "{{ emailmx_user }}"
