# Make sure this container can access the network the lab is attached to (e.g. labnet)
# docker run -it --network labnet --rm -v /var/run/docker.sock:/var/run/docker.sock /
#   -v /home/yari/Workspace/git/morgana-projects/dev_morgana/:/opt/morgana ansible-manager bash
FROM centos:7
MAINTAINER "Yari Latini Corazzini" <yari.latini@synchronoss.com>
# systemd checks this
ENV container docker
RUN yum -y update; yum clean all
# update and install systemd, then clean some resources
# these are packages required by Merlin/Morgana
RUN yum -y install which vim net-tools sudo openssh-clients iproute createrepo; \
 yum -y update; \
 yum groupinstall -y "development tools" ; \
 yum install -y epel-release ; \
 yum install -y sshpass python2-pip python-devel openssl-devel screen; \
 pip install ansible ; \
 pip install docker ; \
 pip install netaddr ; \
 yum clean all ; \
 rm -rf /var/cache/yum
# docker-compose setup
RUN curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` > /usr/bin/docker-compose && \
 chmod +x /usr/bin/docker-compose

RUN yum remove -y docker docker-common docker-selinux docker-engine
RUN yum install -y yum-utils
RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
RUN yum-config-manager --enable docker-ce-edge
RUN yum install -y docker-ce

RUN echo 'export $(/opt/morgana/lib.sh --setenv)' >> /root/.bashrc
RUN echo 'export INVENTORY=/opt/morgana/morgana-lab' >> /root/.bashrc

COPY update-repodata.sh /usr/bin/update-repodata.sh
RUN chmod 755 /usr/bin/update-repodata.sh

COPY bash-access.sh /usr/bin/bash-access.sh
RUN chmod 755 /usr/bin/bash-access.sh
