---
- name: Cassandra Service Unit
  template: 
    src: "cassblob.service.j2"
    dest: /etc/systemd/system/cassblob-{{ cass_user[0].username }}.service
    mode: 0644
  tags: [ 'owm-cassblob', 'systemd-unit' ]

- name: Disable file logger
  replace:
    dest: '{{cass_user[0].home}}/cassandra-blob/apache-cassandra-{{cassandra_source_version}}/conf/logback.xml'
    regexp: '{{item.0}}'
    replace: '{{item.1}}'
  with_together:
    - [ '(\s+)<appender-ref\s+ref="FILE"\s+/>(\s+)', '(\s+)<appender-ref\s+ref="SYSTEMLOG"\s+/>(\s+)', '(\s+)<appender-ref\s+ref="ASYNCDEBUGLOG"\s+/>(\s+)' ]
    - [ '\1<!-- appender-ref ref="FILE" / -->\2', '\1<!-- appender-ref ref="SYSTEMLOG" / -->\2', '\1<!-- appender-ref ref="ASYNCDEBUGLOG" / -->\2' ]
  when: "keep_logfile_with_journald == 'false'"
  tags: [ 'owm-cassblob', 'owm-cassblob-disable-filelogger' ]
    
- name: Reload Daemon
  shell: systemctl daemon-reload
  become: yes
  tags: [ 'owm-cassblob', 'systemd-unit' ]
    
- name: Startup Cassandra Blob
  service: 
    name: cassblob-{{ cass_user[0].username }} 
    state: started 
    enabled: "{{enabled_services|default('yes')}}"
  tags: [ 'owm-cassblob', 'owm-cassblob-startup' ]

