---
- set_fact: colon=":"

- name: Enable GC Logger on cassandra (1)
  replace:
    dest: '{{cass_user[0].home}}/cassandra-blob/apache-cassandra-{{cassandra_source_version}}/conf/cassandra-env.sh'
    regexp: '(# |)JVM_OPTS="(.*?) -XX:\+{{item}}"'
    replace: 'JVM_OPTS="\2 -XX:+{{item}}"'
  with_items:
    - 'PrintGCDetails'
    - 'PrintGCDateStamps'
    - 'PrintHeapAtGC'
    - 'PrintTenuringDistribution'
    - 'PrintGCApplicationStoppedTime'
    - 'PrintPromotionFailure'
    - 'UseGCLogFileRotation'
  tags: ['owm-cassblob', 'owm-cassblob-confupdates', 'owm-cassblob-enablegc']

- name: Enable GC Logger on cassandra (2)
  replace:
    dest: '{{cass_user[0].home}}/cassandra-blob/apache-cassandra-{{cassandra_source_version}}/conf/cassandra-env.sh'
    regexp: '(# |)JVM_OPTS="(.*?) -XX:{{item}}"'
    replace: 'JVM_OPTS="\2 -XX:{{item}}"'
  with_items:
    - 'PrintFLSStatistics=1'
    - 'NumberOfGCLogFiles=10'
    - 'GCLogFileSize=10M'
  tags: ['owm-cassblob', 'owm-cassblob-confupdates', 'owm-cassblob-enablegc']
  
- name: Enable GC Logger on cassandra (3)
  replace:
    dest: '{{cass_user[0].home}}/cassandra-blob/apache-cassandra-{{cassandra_source_version}}/conf/cassandra-env.sh'
    regexp: '(# |)JVM_OPTS="(.*?) -Xloggc:.*?"'
    replace: 'JVM_OPTS="\2 -Xloggc:{{cass_user[0].home}}/cassandra-blob/log/gc.log"'
  tags: ['owm-cassblob', 'owm-cassblob-confupdates', 'owm-cassblob-enablegc']  