---
- include: elasticsearch.yml
  when: "inventory_hostname in groups['elk-search']"
  tags: ['owm-elk-search', 'owm-elk-camelot', 'camelot']

- include: mx.yml
  when: "inventory_hostname in groups['mx']"
  tags: ['owm-mx', 'owm-mx-camelot', 'camelot']

- include: redis.yml
  when: "inventory_hostname in groups['redis']"
  tags: ['owm-redis', 'owm-redis-camelot', 'camelot']

- include: cassblob.yml
  when: "inventory_hostname in groups['cassblob']"
  tags: ['owm-cassblob', 'owm-cassblob-camelot', 'camelot']
  
- include: cassmeta.yml
  when: "inventory_hostname in groups['cassmeta']|union(groups['qservicecass'])|union(groups['pabcalcassmeta'])"
  tags: ['owm-cassmeta', 'owm-cassmeta-camelot', 'camelot']

- include: cassblob.yml
  when: 'inventory_hostname in groups["cassblob"]'
  tags: ['owm-cassblob', 'owm-cassblob-camelot', 'camelot']
  