---
# PAB / CAL
- hosts: pabcal
  serial: 1
  roles:
    - { role: owm-pabcal-ssl, when: ssl_pabcal }
  tags: [ 'ssl-pabcal-play' ]

# FEP
# Reconfigure it first so we can restart once the files/certificate
# are ready. If a service is restarted with the new configuration but
# the certificate would not be there/corrupt the non-SSL part would
# still come up and work
- hosts: directory
  serial: 1
#  vars_files: [ '../group_vars/fep' ]
  roles:
    - { role: owm-fep-ssl-configdb, when: ssl_pop or ssl_imap or ssl_smtp }
  tags: [ 'ssl-fep-config-play' ]

- hosts: fep
  serial: 1
  roles:
    - { role: owm-fep-ssl, when: ssl_pop or ssl_imap or ssl_smtp }
  tags: [ 'ssl-fep-play' ]


# UX-Suite
- hosts: uxsuite,dac
  serial: 1
  roles:
    - { role: owm-ux-ssl, when: ssl_uxsuite }
  tags: [ 'ssl-ux-dac-play' ]
