---
# Install and configure logarchiver
- hosts: all
  roles:
    - role: owm-logarchiver
  tags: [ 'owm-logarchiver-play' ]

# Install java utils
- hosts: cassandra,mos,dac,provisioner,qservice,qadminsearch,elk-search,hugemail,uxsuite,search
  roles:
    - role: owm-java-utils
  tags: [ 'owm-java-utils-play' ]

# Install Camelot Slice (for Resource Control)
- hosts: cassandra,elk-search,mx,redis
  roles:
    - role: owm-camelot
  tags: [ 'owm-camelot' ]

# Webtop Security Hardening
- hosts: uxsuite
  roles:
    - role: owm-webtop-postinstall
  tags: [ 'owm-webtop-postinstall' ]
