---
- hosts: 'mx,!site1,!directory'
  tasks:
    - name: Stop mx services
      service:
        name: mx
        state: stopped

- hosts: '!site1,qservice,qadminsearch'
  tasks:
    - name: Stop queue service
      service:
        name: qservice
        state: stopped

    - name: Stop queue admin
      service:
        name: qadmin
        state: stopped

#    - name: Stop queue search
#      service:
#        name: qsearch
#        state: stopped

- hosts: 'site2,!site1,!elk-search,!cassandra,!directory'
  tasks:
    - name: Stop metricbeat
      service:
        name: metricbeat
        state: stopped

    - name: Stop filebeat
      service:
        name: filebeat
        state: stopped

    - name: Stop nrpe
      service:
        name: nrpe
        state: stopped

- hosts: '!site1,dac'
  tasks:
    - name: Stop dac
      service:
        name: dac
        state: stopped

- hosts: '!site1,provisioner'
  tasks:
    - name: Stop provisioner
      service:
        name: provisioner
        state: stopped

- hosts: '!site1,search'
  tasks:
    - name: Stop search
      service:
        name: search-service
        state: stopped

- hosts: '!site1,mos'
  tasks:
    - name: Stop mxos
      shell: 'runuser -l imail -c "/opt/imail/lib/imservctrl kill mxos"'

- hosts: '!site1,monitorui'
  tasks:
    - name: Stop nagios
      service:
        name: nagios
        state: stopped

    - name: Stop kibana
      service:
        name: kibana
        state: stopped

- hosts: '!site1,mss'
  tasks:
    - name: Disable maintenance
      file:
        dest: "{{emailmx_user[0].home}}/.disable_mss_maintenance"
        state: touch
        owner: "{{emailmx_user[0].username}}"
        group: "{{emailmx_user[0].username}}"
        mode: 0644
